<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,500' rel="stylesheet" type='text/css'>
        <link href='' rel="stylesheet" type="text/css"/>
        <style>
            body {
                padding: 0;
                margin: 0;
                text-align: center;
            }

            header {
                padding: 2em;
                overflow: hidden;
                background: #F5F5F5;
                color: #424242;
            }

            h1 {
                font: normal normal 500 350% 'Poppins', sans-serif;
                margin: 0;
            }

            h2 {
                font: normal normal 400 150% 'Poppins', sans-serif;
                margin: 0;
            }

            #github {
                font-family: 'octicons';
                position: absolute;
                top: .6em;
                right: .8em;
                color: inherit;
                text-decoration: none;
                font-size: 2.5em;
            }

            #github:before {
                content: '\f00a'
            }

            @font-face {
                font-family: 'octicons';
                src: url('https://assets-cdn.github.com/static/fonts/octicons/octicons.woff');
            }
        </style>
    </head>
    <body>
        <header>
            <a id="github" href="https://github.com/anIddan/Assemblage"></a>
            <h1>Assemblage</h1>
            <h2>Sleek resizable photo grid for the web</h2>
        </header>
        <div></div>
        <script src="js/photogrid.js"></script>
        <script>
            var images = []; for (var i = 1; i < 11; i++) {images.push('img/' + i + '.jpg');}
            var grid = new Grid (images, 3, 8, document.querySelector('div'));
        </script>
    </body>
</html>